@import url('./base.less');
.logo {
  color: #fff;
  margin-bottom: (30 / @base);
  font-weight: 500;
  height: (100 / @base);
  line-height: (100 / @base);
  img {
    height: (100 / @base);
    vertical-align: middle;
  }
  background-color: #26a2ff;
  span {
    font-size: (36 / @base);
    line-height: (100 / @base);
  }
}

.login {
  button {
    margin-top: (100 / @base);
    width: 90%;
  }
}
.line {
  height: (25 / @base);
  background: rgb(236, 236, 236);
}
.mint-cell-text {
  white-space: nowrap;
  margin-right: (20 / @base);
}
.mint-cell-value span {
  padding: (20 / @base) 0;
  line-height: (44 / @base);
}
.mainTitle {
  display: inline-block;
  padding: 0 (18 / @base);
  border-left: (8 / @base) solid #addcff;
  line-height: (60 / @base);
  height: (60 / @base);
  background: rgb(244, 244, 244);
  font-weight: 500;
}

.resume .courseData {
  padding-left: (15 / @base);
  // .mint-cell-wrapper {
  //   background-image: none;
  // }
}
